<!DOCTYPE html>
<html>

<head>
      <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
      <style>
      /* Universal Styles */

      body {
      font-family: "Roboto", sans-serif;
      text-align: center;
      }

      h2 {
      font-size: 40px;
      }

      /* Bootstrap Overrides */

      .jumbotron {
      background-image: url("https://scontent-ort2-1.cdninstagram.com/t51.2885-15/e35/12256832_930080583706207_1162487888_n.jpg");
      background-position: center;
      background-repeat: no-repeat;
      background-color: black;
      color: black;
      font-family: cinzel;
      }

      .navbar {

      }

      #showcase {
      margin-top: 50px;
      }

      /* About Section - Grid System */

      .left-col {
      font-size: 52px;
      }

      .right-col {
      font-size: 24px;
      }

      /* Contact - Grid System */

      #contact p {
      font-size: 24px;
      }

      </style>

    <!-- Font links and Scripts -->

      <link href="https://fonts.googleapis.com/css?family=Roboto:100,700" rel="stylesheet" type="text/css">
      <title>thisdenys</title>
      <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.1/jquery.min.js"></script>
      <script src="https://external-production.codecademy.com/assets/jquery.expect.js?v1"></script>
      <script src="https://www.codecademy.com/assets/relay.js"></script>
      <script src="https://www.codecademy.com/assets/web_libs.js?v5"></script>
      <link href="./resources/projects.css" type="text/css" rel="stylesheet">
      <link href="https://fonts.googleapis.com/css?family=Cinzel:900|Josefin+Slab:700" rel="stylesheet">
    </head>

    <body>

    <!--Header / Nav Bar Section -->

    <nav class="navbar navbar-default navbar-fixed-top">
      <div class="container-fluid">
        <div class="navbar-header">
          <a class="navbar-brand" href="https://ndenys650.github.io/home">Th.is.Denys</a>
        </div>
        <ul class="nav navbar-nav collapse navbar-collapse">
          <li><a href="https://ndenys650.github.io/aviation">Aviation</a></li>
          <li><a href="https://ndenys650.github.io/projects">Projects</a></li>
          <li><a href="https://ndenys650.github.io/aboutme">About Me</a></li>
          <li><a href="https://ndenys650.github.io/contact">Contact</a></li>
        </ul>
      </div>
    </nav>

    <!-- Jumbotron Section -->

      <div class="jumbotron jumbotron-fluid">
        <div class="container-fluid">
          <h1>Nathanael E. Denys</h1>
          <p>Aviation and Technology Enthusiast</p>
          <a href="#gallery" class="see-more">See More</a>
        </div>
      </div>

    <!--Body Section-->


        <div>
          <h1>Works in Progress</h1>
          <h2>Goal</h2>
          <p>Showcase my Big Picture</p>
        </div>


        <div id="backgroundpic">
          <h2 id="designed">DESIGNED IN BELMONT, CALIFORNIA</h2>
        </div>

    <!--Contact Section -->

    <div id="contact" class="container-fluid">
      <div class="row">
        <h2 class="col-xs-12">Contact Me</h2>
      <div class="col-xs-5"></div>
        <a href="#portfolio" class="col-xs-2">Contact</a>
      </div>
    </div>

        <div id="portfolio">
          <h2>Portfolio</h2>
          <p>Check out the About Me page</p>
          <h2>Contact Me</h2>
          <p>Phone: (650) 922-0740</p>
          <p>E-mail: nate_denys@yahoo.com</p>
          <p>Twitter: @denysfoodisgood</p>
        </div>

        <div id="social" class="container-fluid">
          <div class="row">
            <div class="col-xs-6">
              <a href="https://www.facebook.com/nathanael.denys.7"><img src="https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-7/img-facebook.png"></a>
            </div>
            <div class="col-xs-6">
              <a href="https://www.instagram.com/denys65oh/"><img src=" &#10;https://s3.amazonaws.com/codecademy-content/courses/freelance-1/unit-7/img-instagram.png"></a>
            </div>
          </div>
        </div>

  </body>
</html>
